#BlueJ class context
comment0.params=firstX\ firstY
comment0.target=Bomb(int,\ int)
comment0.text=\r\n\ @\ description\ Constructor\ for\ objects\ of\ class\ Bomb\r\n\ Sets\ bomb\ to\ original\ coordinates\r\n
comment1.params=
comment1.target=int\ getValue()
comment1.text=\r\n\ @description\ Returns\ point\ value\ of\ the\ bomb\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ @description\ Returns\ x-\ coordinate\ of\ the\ bomb\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ @description\ Returns\ y-\ coordinate\ of\ the\ bomb\r\n
comment4.params=bombXval
comment4.target=void\ setX(int)
comment4.text=\r\n\ @description\ Sets\ x-\ coordinate\ of\ the\ bomb\ of\ to\ new\ x-\ coordinate\r\n
comment5.params=bombYval
comment5.target=void\ setY(int)
comment5.text=\r\n\ @description\ Sets\ y-\ coordinate\ of\ the\ bomb\ of\ to\ new\ y-\ coordinate\r\n
comment6.params=value
comment6.target=void\ setBomb(java.awt.image.BufferedImage)
comment6.text=\r\n\ @description\ Sets\ value\ of\ bomb\ image\ to\ new\ value\r\n
comment7.params=
comment7.target=void\ loadImageBomb()
comment7.text=\r\n\ @description\ Loads\ image\ of\ bomb\r\n
comment8.params=g
comment8.target=void\ drawImageBomb(java.awt.Graphics2D)
comment8.text=\r\n\ @description\ Draws\ image\ of\ bomb\r\n
numComments=9
