#BlueJ class context
comment0.params=
comment0.target=int\ getValue()
comment0.text=\r\n\ @Details\ Returns\ point\ value\ of\ the\ object\r\n
comment1.params=
comment1.target=int\ getX()
comment1.text=\r\n\ @Details\ Returns\ x-\ coordinate\ of\ the\ object\r\n
comment2.params=
comment2.target=int\ getY()
comment2.text=\r\n\ @Details\ Returns\ y-\ coordinate\ of\ the\ object\r\n
comment3.params=xValue
comment3.target=void\ setX(int)
comment3.text=\r\n\ @Details\ Sets\ x-\ coordinate\ of\ the\ object\ of\ to\ new\ x-\ coordinate\r\n
comment4.params=yValue
comment4.target=void\ setY(int)
comment4.text=\r\n\ @Details\ Sets\ y-\ coordinate\ of\ the\ object\ of\ to\ new\ y-\ coordinate\r\n
numComments=5
