#BlueJ class context
comment0.params=xLoc\ yLoc
comment0.target=Duck(int,\ int)
comment0.text=\r\n\ \ @descriptions\ Constructor\ for\ objects\ of\ class\ Duck\r\n\ \ Sets\ duck\ to\ original\ coordinates\r\n
comment1.params=
comment1.target=int\ getScore()
comment1.text=\r\n\ @descriptions\ Returns\ score\r\n
comment10.params=
comment10.target=void\ loseLives()
comment10.text=\r\n\ @description\ Decrements\ lives\ by\ one\r\n
comment11.params=
comment11.target=void\ gainLife()
comment11.text=\r\n\ @description\ Increments\ lives\ by\ one\r\n
comment12.params=newLives
comment12.target=void\ setLives(int)
comment12.text=\r\n\ @description\ Sets\ lives\ to\ new\ lives\ value\r\n
comment13.params=value
comment13.target=void\ setDuck(java.awt.image.BufferedImage)
comment13.text=\r\n\ @description\ Set\ value\ of\ duck\ image\r\n
comment14.params=
comment14.target=void\ loadImageDuck()
comment14.text=\r\n\ @description\ Loads\ image\ of\ duck\r\n
comment15.params=g
comment15.target=void\ drawImageDuck(java.awt.Graphics2D)
comment15.text=\r\n\ @description\ Draws\ image\ of\ duck\r\n
comment2.params=scoreVal
comment2.target=void\ setScore(int)
comment2.text=\r\n\ @descriptions\ Sets\ score\ to\ new\ score\r\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ @description\ Returns\ x-\ coordinate\ of\ the\ duck\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ @description\ Returns\ y-\ coordinate\ of\ the\ duck\r\n
comment5.params=cordXval
comment5.target=void\ setX(int)
comment5.text=\r\n\ @description\ Sets\ x-\ coordinate\ of\ the\ bomb\ of\ to\ new\ x-\ coordinate\r\n
comment6.params=cordYval
comment6.target=void\ setY(int)
comment6.text=\r\n\ @description\ Sets\ y-\ coordinate\ of\ the\ bomb\ of\ to\ new\ y-\ coordinate\r\n
comment7.params=
comment7.target=void\ caught()
comment7.text=\r\n\ @description\ Adds\ 1\ to\ score\ when\ grape\ is\ caught\r\n
comment8.params=
comment8.target=void\ caughtRaisin()
comment8.text=\r\n\ @description\ Adds\ 5\ to\ score\ when\ raisin\ is\ caught\r\n
comment9.params=
comment9.target=int\ getLives()
comment9.text=\r\n\ @description\ Returns\ number\ of\ lives\r\n
numComments=16
