#BlueJ class context
comment0.params=
comment0.target=GrapeCatcherGUI()
comment0.text=\r\n\ Constructor\ for\ Grape\ Catcher\r\n\ @description\ Creates\ size\ of\ background,\ loads\ images,\ opens\ window,\ sets\ speed,\ \r\n\ and\ controls\ movement\ and\ painting\ of\ images\r\n
comment1.params=event
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=livesin
comment10.target=java.lang.String\ generateHearts(int)
comment10.text=\r\n\ @description\ Presents\ the\ Lives\ in\ Picture\ form\ at\ top\r\n
comment2.params=
comment2.target=void\ loadImages()
comment2.text=\r\n\ @description\ Loads\ Images\ from\ PNG\ Files\r\n
comment3.params=g
comment3.target=void\ drawImages(java.awt.Graphics2D)
comment3.text=\r\n\ @description\ Draws\ Loaded\ Images\ on\ Screen;\r\n\ Draws\ Test\ and\ Prompts\ on\ Screem\r\n
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment4.text=\r\n\ Paints\ the\ Images\ on\ the\ Screen\r\n
comment5.params=
comment5.target=void\ tick()
comment5.text=\r\n\ @description\ Increments\ the\ X-axis\ according\ to\ keys\ clicked\r\n\ Called\ by\ the\ timer\ to\ update\ coordinate\r\n
comment6.params=ke
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.text=\r\n\ @description\ Key\ Bindings\r\n\ @Right\ To\ move\ Right\r\n\ @Left\ To\ move\ Left\r\n\ @A\ To\ move\ Left\r\n\ @D\ To\ move\ Right\r\n\ @Enter\ to\ Restart\r\n\ @Space\ to\ start\r\n\ @Escape\ to\ pause\r\n\ @Q\ to\ Quit\r\n
comment7.params=ke
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.text=\r\n\ @description\ Reacts\ to\ the\ touch\ of\ a\ key\r\n
comment8.params=ke
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.text=\r\n\ @description\ Notes\ when\ a\ key\ has\ been\ released\r\n\ A\ new\ key\ can\ then\ be\ pressed\r\n
comment9.params=
comment9.target=void\ reset()
comment9.text=\r\n\ @description\ Resets\ the\ Game\ after\ being\ called\ by\ ENTER\r\n
numComments=11
