#BlueJ class context
comment0.params=firstX\ firstY
comment0.target=Grape(int,\ int)
comment0.text=\r\n\ @description\ Constructor\ for\ objects\ of\ class\ Grape\r\n\ Sets\ grape\ to\ original\ coordinates\r\n
comment1.params=
comment1.target=int\ getValue()
comment1.text=\r\n\ @description\ Returns\ point\ value\ of\ the\ grape\r\n
comment2.params=
comment2.target=int\ getX()
comment2.text=\r\n\ @description\ Returns\ x-\ coordinate\ of\ the\ grape\r\n
comment3.params=
comment3.target=int\ getY()
comment3.text=\r\n\ @description\ Returns\ y-\ coordinate\ of\ the\ object\r\n
comment4.params=grapeXval
comment4.target=void\ setX(int)
comment4.text=\r\n\ @description\ Sets\ x-\ coordinate\ of\ the\ grape\ of\ to\ new\ x-\ coordinate\r\n
comment5.params=grapeYval
comment5.target=void\ setY(int)
comment5.text=\r\n\ @description\ Sets\ y-\ coordinate\ of\ the\ grape\ of\ to\ new\ y-\ coordinate\r\n
comment6.params=value
comment6.target=void\ setGrape(java.awt.image.BufferedImage)
comment6.text=\r\n\ @description\ Sets\ value\ of\ grape\ image\ to\ new\ value\r\n
comment7.params=
comment7.target=void\ loadImageGrape()
comment7.text=\r\n\ @description\ Loads\ image\ of\ grape\r\n
comment8.params=g
comment8.target=void\ drawImageGrape(java.awt.Graphics2D)
comment8.text=\r\n\ @description\ Draws\ image\ of\ grape\r\n
numComments=9
